// Navigation Styles here

.header {
    width: 100%;
    border-bottom: 2px dashed silver;

    nav {
        display: flex;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 0;


        .nav {
            display: flex;
            width: 45%;

            a {
                display: flex;
                color: @font-color;
                font-size: 1.6rem;
                padding: 20px 0 20px 0;
                width: 100px;
                justify-content: center;
                text-decoration: none;

              }
        }
        
        h1 {
            display: flex;

        }
    }

}
